.
./.gitignore
./FILE_STRUCTURE.txt
./IMPLEMENTATION_PLAN.md
./POC_SUMMARY.md
./README.md
./TROUBLESHOOTING.md
./config
./config/.env.example
./config/settings.yaml
./main.py
./requirements.txt
./screenshots
./screenshots/.gitkeep
./setup.sh
./src
./src/__init__.py
./src/ai
./src/ai/__init__.py
./src/ai/chart_analyzer.py
./src/browser
./src/browser/__init__.py
./src/browser/stockcharts_controller.py
./src/services
./src/services/__init__.py
./src/services/hybrid_chart_service.py
./tests
./tests/__init__.py
./tests/test_poc.py
